{
  "name": "chromium-zeo",
  "version": "0.0.1",
  "description": "Multi-OS Chromium build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulesio/chromium-zeo.git"
  },
  "author": "Avaer Kazmer <a@modules.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modulesio/chromium-zeo/issues"
  },
  "homepage": "https://github.com/modulesio/chromium-zeo#readme",
  "dependencies": {
    "follow-redirects": "^1.2.4",
    "tar": "^3.1.7"
  }
}
